:root{
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}
html{
  font-family: 'Spartan', sans-serif;
}
body{
  position: relative;
}
ul{
  margin: 0;
  padding: 0;
}
p{
  font-size: .8rem;
  line-height: 1.2rem;
}
/* -------------------- ESTILOS -------------------- */
.header-page{
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.menu-boton{
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
}
.logo{
  flex: 1;
}
.logo > img{
  width: 50px;
}
.menu-nav{
  position: absolute;
  background-color: white;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity .2s ease-in;
}
.menu-nav.active{
  opacity: 1;
  pointer-events: auto;
}
.menu-nav.active::after{
  content: '';
  position: absolute;
  width: 100%;
  top: 5.1rem;
  left: 0;
  height: calc(100vh - 5.1rem);
  background-color: rgba(0, 0, 0, 0.322);
  transition: all .3s ease-in;
}
.menu-nav > img{
  position: absolute;
  width: 15px;
  left: 1.5rem;
  cursor: pointer;
}
.menu-nav > a{
  color: var(--black)
}
@media screen and (min-width: 64rem){
  .header-page{
    justify-content: flex-start;
  }
  .menu-nav{
    opacity: 1;
    background-color: transparent;
    pointer-events: auto;
    position: static;
    padding: 0;
    margin: 0;
    width: auto;
  }
  .logo{
    flex: unset;
    flex-basis: 15%;
  }
  .menu-nav a{
    color: var(--white);
  }
  .menu-boton{
    display: none;
  }
  .menu-nav > img{
    display: none;
  }
}

/* -------------------- MAIN SECTION -------------------- */
.main-section{
  position: relative;
}

/* -------------------- DISCOVER -------------------- */
.discover{
  position: relative;
  width: 100%;
}
.discover-header{
  order: 1;
}
.discover-header > .container > a > img{
  width: 30px;
}
.discover-header > .container > a{
  display: inline-block;
  padding: 2rem 0;
  letter-spacing: .5rem;
  font-size: .8rem;
  color: var(--black)
}
.buttons-slider{
  width: 5rem;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
}
.left, .right{
  height: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left:hover, .right:hover{
  opacity: .7;
}
.left > img,
.right > img{
  width: 8px;
}
@media screen and (min-width: 64rem){
  .buttons-slider{
    width: 10rem;
  }
  .left, .right{
    padding: 2rem;
  }
  .left > img,
  .right > img{
    width: 1rem;
  }
}

/* -------------------- CAROUSEL -------------------- */
.discover-carousel{
  overflow: hidden;
}
.sliders{
  width: 300%;
  display: flex;
  list-style: none;
  padding-left: 0;
  transition: transform 0.5s ease-in;
}
.discover-slide{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}
.image-slider{
  position: relative;
}
.image-slider > img{
  height: 100%;
}
@media screen and (min-width: 64rem){
  .discover-slide{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
  }
  .image-slider{
    height: 100%;
  }
}
@media screen and (min-width: 80rem){
  .discover-slide{
    grid-template-columns: auto 1fr;
  }
  
}

/* -------------------- ABOUT -------------------- */
.about-header > .container > h6{
  letter-spacing: .3rem;
}
@media screen and (min-width: 64rem){
  .about-header{
    align-items: center;
  }
}
@media screen and (min-width: 80rem){
  .about-out{
    flex-direction: row-reverse;
  }
}